<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Repository"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Owner"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
</RelativeLayout>